# pagopa-gpd-rtp

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  local.setting.json.example  pom.xml  sops.sh
.devops/: performance-test-pipelines.yml
.github/workflows/: cd_create_dashboard.yaml  cd_deploy_with_github_runner.yml  cd_release_deploy.yml  check_pr.yml  ci_code_review.yml  ci_integration_test.yml  gh_runner-scheduler.yml
.identity/: 00_data.tf  01_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/v1/env/prod/: config.yaml
docker/: run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf  99_main.tf  99_variables.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: gpd-rtp.feature
integration-test/src/step_definitions/: common.js  gpd_rtp_step.js  kafka_event_hub_client.js  opt_in_redis_client.js  pg_gpd_client.js  redis_client.js
openapi/: openapi.json
src/main/java/it/gov/pagopa/gpd/rtp/: Application.java  GracefulShutdownHandler.java  ProcessingTracker.java
src/main/java/it/gov/pagopa/gpd/rtp/client/: AnonymizerClient.java  BlobStorageClient.java  DeadLetterBlobStorageClient.java  RtpClient.java
src/main/java/it/gov/pagopa/gpd/rtp/client/impl/: BlobStorageClientImpl.java  DeadLetterBlobStorageClientImpl.java  RtpClientService.java  RtpKeycloakClientService.java  RtpMilClientService.java
src/main/java/it/gov/pagopa/gpd/rtp/config/: AppInsightsConfig.java  BeanConfig.java  BlobStorageClientConfig.java  CacheConfig.java  KafkaConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  RestTemplateConfig.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/gpd/rtp/config/feign/: AnonymizerFeignConfig.java  AuthFeignConfig.java  RtpFeignConfig.java
src/main/java/it/gov/pagopa/gpd/rtp/controller/: EventsController.java  HelpdeskController.java  HomeController.java  KafkaConsumerController.java  OptInController.java  PodController.java
src/main/java/it/gov/pagopa/gpd/rtp/entity/: PaymentOption.java  PaymentPosition.java  Transfer.java
src/main/java/it/gov/pagopa/gpd/rtp/entity/enumeration/: PaymentOptionStatus.java  PaymentPositionStatus.java  ServiceType.java
src/main/java/it/gov/pagopa/gpd/rtp/entity/redis/: FlagOptIn.java
src/main/java/it/gov/pagopa/gpd/rtp/events/boardcast/: RedisPublisher.java  RedisSubscriber.java
src/main/java/it/gov/pagopa/gpd/rtp/events/broadcast/: RedisPublisher.java  RedisSubscriber.java
src/main/java/it/gov/pagopa/gpd/rtp/events/consumer/: PaymentOptionConsumerConfig.java  ProcessingTracker.java
src/main/java/it/gov/pagopa/gpd/rtp/events/model/: DataCaptureMessage.java  DeadLetterMessage.java  PaymentOptionEvent.java  RTPMessage.java  ReasonError.java
src/main/java/it/gov/pagopa/gpd/rtp/events/model/entity/: PaymentOption.java  ReasonError.java
src/main/java/it/gov/pagopa/gpd/rtp/events/producer/: RTPMessageProducer.java
src/main/java/it/gov/pagopa/gpd/rtp/exception/: AppError.java  AppException.java  ErrorHandler.java  FailAndIgnore.java  FailAndNotify.java  FailAndPostpone.java
src/main/java/it/gov/pagopa/gpd/rtp/model/: AnonymizerModel.java  AppCorsConfiguration.java  AppInfo.java  EventEnum.java  ProblemJson.java
src/main/java/it/gov/pagopa/gpd/rtp/model/helpdesk/: RetryDeadLetterEnum.java  RetryDeadLetterInfo.java  RetryDeadLetterResponse.java
src/main/java/it/gov/pagopa/gpd/rtp/model/rtp/: AuthTokenRequest.java  PageMetadata.java  Payee.java  PayeesPage.java  TokenResponse.java
src/main/java/it/gov/pagopa/gpd/rtp/repository/: DebtPositionRepository.java  PaymentOptionRepository.java  RedisCacheRepository.java  TransferRepository.java
src/main/java/it/gov/pagopa/gpd/rtp/repository/redis/: FlagOptInRepository.java
src/main/java/it/gov/pagopa/gpd/rtp/service/: DeadLetterService.java  FilterService.java  HelpdeskService.java  IngestionService.java  OptinService.java
src/main/java/it/gov/pagopa/gpd/rtp/service/impl/: DeadLetterServiceImpl.java  FilterServiceImpl.java  HelpdeskServiceImpl.java  IngestionServiceImpl.java  KafkaConsumerService.java  OptinServiceImpl.java
src/main/java/it/gov/pagopa/gpd/rtp/util/: CommonUtility.java  Constants.java  MDCUtility.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/gpd/rtp/: ApplicationTest.java  GracefulShutdownHandlerTest.java  MockConfig.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/gpd/rtp/client/impl/: BlobStorageClientImplTest.java  RtpClientServiceTest.java  RtpKeycloakClientServiceTest.java  RtpMilClientServiceTest.java
src/test/java/it/gov/pagopa/gpd/rtp/controller/: EventsControllerTest.java  HelpdeskControllerTest.java  HomeControllerTest.java  KafkaConsumerControllerTest.java  OptInControllerTest.java
src/test/java/it/gov/pagopa/gpd/rtp/events/broadcast/: RedisPublisherTest.java  RedisSubscriberTest.java
src/test/java/it/gov/pagopa/gpd/rtp/repository/: RedisCacheRepositoryTest.java
src/test/java/it/gov/pagopa/gpd/rtp/service/impl/: DeadLetterServiceImplTest.java  FilterServiceImplTest.java  HelpdeskServiceImplTest.java  IngestionServiceImplTest.java  KafkaConsumerServiceTest.java  OptinServiceImplTest.java
src/test/resources/: application.properties
test-utils/: README.md  docker-compose.yml  run_compose.sh
test-utils/kafka-to-redis/: Dockerfile  kafka_event_hub_client.js  package.json
test-utils/kafka-to-redis/config/: .env.local
(+7 files in other folders)
