# Info
info.application.name=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=azure

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Server
# TODO set your base path
server.servlet.context-path=/
server.port=8080

# logging
logging.level.root={$LOGGING_LEVEL_ROOT}
logging.level.it.gov.pagopa={$LOGGING_LEVEL}

# CORS configuration
cors.configuration=${CORS_CONFIGURATION}
