INGESTION_EVENTHUB_HOST='pagopa-d-itn-gps-rtp-integration-evh.servicebus.windows.net:9093'
INGESTION_EVENTHUB_CONN_STRING=<event-hub-connection-string>
INGESTION_EVENTHUB_TOPICS=rtp-events

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1" # "redis"